{
  "name": "vokabelfest-frontend",
  "type": "module",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "release": "release-it"
  },
  "dependencies": {
    "astro": "5.7.12",
    "openapi-fetch": "^0.14.0"
  },
  "devDependencies": {
     
  }
}
